# client

./: README.md  Readme.md  build.gradle  ham8.txt  local.properties  nrs32.txt  sebrina.txt
app/: build.gradle  local.properties
app/src/androidTest/java/edu/calvin/cs262/healiva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/calvin/cs262/healiva/: AboutUs.java  HelpLogin.java  HelpMe.java  Login.java  MenuPage.java  Profile.java  ResetPassword.java  Settings.java
app/src/main/java/edu/calvin/cs262/project01/: AboutUs.java  Appointments.java  ConfirmationPage.java  CreateAccount.java  CreateNewPassword_Page.java  Event1Page.java  Events2Page.java  EventsPage.java  ForgotPassword_Page.java  GMail.java  Login.java  MenuPage.java  Message.java  MessageAdapter.java  MessageGroup.java  MessagePerson.java  MessageRecent.java  Messaging.java  Profile.java  (+4 more)
app/src/main/res/drawable/: circle.xml  ic_fellowship.xml  ic_irene.xml  ic_sebrina.xml  ic_send_grey_24dp.xml  rectangle.xml  round_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_appointments.xml  activity_choose_message_group.xml  activity_choose_message_person.xml  activity_confirmation_page.xml  activity_create_account.xml  activity_create_new_password__page.xml  activity_forgot_password_page.xml  activity_main.xml  activity_menu_page.xml  activity_messaging_page_counselor.xml  activity_profile.xml  activity_recent_messages.xml  activity_reset_password.xml  activity_reset_password__page.xml  activity_settings.xml
app/src/main/res/layouts/Appointments/layout/: activity_appointments.xml  activity_helpme 2.xml  activity_helpme.xml  activity_new_appointment.xml
app/src/main/res/layouts/Appointments/values/: colors.xml  strings.xml
app/src/main/res/layouts/CreateAccount/layout/: activity_confirmation_page.xml  activity_create_account.xml
app/src/main/res/layouts/Events/layout/: activity_event1_page.xml  activity_events2_page.xml  activity_events_page.xml  content_event1_page.xml  content_events2_page.xml
app/src/main/res/layouts/ForgotPassword/layout/: activity_create_new_password__page.xml  activity_forgot_password_page.xml  activity_reset_password__page.xml
app/src/main/res/layouts/Messaging/layout/: activity_choose_message_group.xml  activity_choose_message_person.xml  activity_recent_messages.xml  activity_show_counselor_list.xml  activity_show_group_list.xml  cardview_text.xml  their_message.xml
app/src/main/res/layouts/layout/: activity_about_us.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_settings.xml  spinner_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+95 files in other folders)
