<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        android:onClick="logout"
        app:showAsAction="never"
        android:background="@color/colorPrimary"/>
    <item
        android:id="@+id/profile"
        android:orderInCategory="10"
        android:title="Profile"
        android:onClick="handleClickProfile"
        app:showAsAction="never"
        android:background="@color/colorPrimary" />

    <item
        android:id="@+id/settings"
        android:orderInCategory="20"
        android:title="Settings"
        android:onClick="handleClickSettings"
        app:showAsAction="never"
        android:background="@color/colorPrimary" />

</menu>