<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPage"
    android:background="@color/grey">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="65dp"
        android:layout_height="737dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_weight=".20"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_profile"
            android:paddingTop="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/menuItemOne"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="2dp"
        android:layout_weight=".80"
        android:autoText="true"
        android:background="@drawable/grey_button_border"
        android:drawableStart="@drawable/ic_message"
        android:drawableLeft="@drawable/ic_message"
        android:drawableEnd="@drawable/ic_caret_right"
        android:drawableRight="@drawable/ic_caret_right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/messaging"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/menuItemTwo"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/menuItemTwo"
        android:layout_height="70dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/grey_button_border"
        android:layout_width="0dp"
        android:layout_weight=".80"
        android:text="@string/events"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/menuItemThree"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableRight="@drawable/ic_caret_right"
        android:drawableLeft="@drawable/ic_group"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableEnd="@drawable/ic_caret_right"
        android:drawableStart="@drawable/ic_group" />

    <Button
        android:id="@+id/menuItemThree"
        android:layout_width="0dp"
        android:layout_weight=".80"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/grey_button_border"
        android:drawableTop="@color/lightgray"
        android:text="@string/appointments"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableRight="@drawable/ic_caret_right"
        android:drawableLeft="@drawable/ic_calendar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableEnd="@drawable/ic_caret_right"
        android:drawableStart="@drawable/ic_calendar" />

    <Button
        android:layout_width="59dp"
        android:layout_height="51dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_settings"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/ic_settings"
        android:paddingStart="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>